<!DOCTYPE html>
<html>
<head>
  <title>{{ title or Configs.ctf_name }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ Configs.ctf_small_icon }}" type="image/x-icon">

  {{ meta | safe }}

  {% block stylesheets %}
    {{ Assets.css("assets/scss/main.scss") }}
  {% endblock %}

  {{ Plugins.styles }}

  <script type="text/javascript">
      window.init = {
          'urlRoot': "{{ request.script_root }}",
          'csrfNonce': "{{ Session.nonce }}",
          'userMode': "{{ Configs.user_mode }}",
          'userId': {{ Session.id }},
          'userName': {{ User.name | tojson }},
          'userEmail': {{ User.email | tojson }},
          'teamId': {{ Team.id | tojson }},
          'teamName': {{ Team.name | tojson }},
          'start': {{ Configs.start | tojson }},
          'end': {{ Configs.end | tojson }},
          'themeSettings': {{ Configs.theme_settings | tojson }},
          'eventSounds': [
            "/themes/core/static/sounds/notification.webm",
            "/themes/core/static/sounds/notification.mp3",
          ],
      }
  </script>

  {{ Configs.theme_header }}
</head>

<body>
  {% if request.path == '/' or request.path == '/users' %}
  <style>
    body, html {
      background-image: url("/themes/core-beta/static/img/village.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100%;
      margin: 0;
      z-index: 100;
    }

    .overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0);
      z-index: 0;
    }

    .snowflake {
      position: fixed;
      top: -10px;
      z-index: 9999;
      pointer-events: none;
      opacity: 0.8;
      color: #FFF;
    }


    @keyframes fall {
      0% { top: -50px; }
      100% { top: 100vh; }
    }

    @keyframes sideWays {
      0%, 100% { transform: translateX(0); }
      50% { transform: translateX(20px); }
    }
  </style>
  {% endif %}

  {% include "components/navbar.html" %}

  <main role="main">
    {% block content %}
    {% endblock %}
  </main>

  <footer class="footer">
    <div class="container text-center">
      <a href="https://www.wcewlug.org" class="text-secondary">
        <small class="text-muted">
          {% trans %}WLUG{% endtrans %}
        </small>
      </a>
    </div>
  </footer>

  <!-- {% include "components/notifications.html" %} -->

  {% if request.path == '/' or request.path == '/scoreboard' %}
  <script>
    function createSnowflake() {
      const snowflake = document.createElement('div');
      snowflake.classList.add('snowflake');
      snowflake.textContent = '•';
      snowflake.style.fontSize = Math.random() * 50 + 10 + 'px';
      snowflake.style.left = Math.random() * window.innerWidth + 'px';
      snowflake.style.animation = `fall ${Math.random() * 4 + 4}s linear infinite, sideWays ${Math.random() * 2 + 1}s ease-in-out infinite`;

      document.body.appendChild(snowflake);

      setTimeout(() => {
        snowflake.remove();
      }, Math.random() * 4000 + 4000);
    }

    setInterval(createSnowflake, 200);
  </script>
  {% endif %}

  {% block scripts %}
    {{ Assets.js("assets/js/page.js") }}
  {% endblock %}

  {{ Plugins.scripts }}

  {{ Configs.theme_footer }}
</body>
</html>
